# zz

./: .gitignore  README.md  pom.xml
src/main/java/com/nplat/convert/: Application.java
src/main/java/com/nplat/convert/basePackage/request/: AgreeEnterpriseRequest.java  AskForEnterpriseRequest.java  EnterpriseInfoRequest.java  EnterpriseTypeRequest.java  GoodsRequest.java  LoginRequest.java  NearEnperpriseRequest.java  PersonInfoRequest.java
src/main/java/com/nplat/convert/basePackage/response/: GoodsResponse.java
src/main/java/com/nplat/convert/config/: ApiMsgEnum.java  AppConfig.java  AppInterceptor.java  BaseResponse.java
src/main/java/com/nplat/convert/config/res/: AskResponse.java
src/main/java/com/nplat/convert/controller/: CommonAPI.java  EnterpriseAPI.java  GoodsAPI.java  HomePageAPI.java  PersonInfoAPI.java
src/main/java/com/nplat/convert/dao/: BannersMapper.java  EnterpriseGoodsMapper.java  EnterpriseInfoMapper.java  EnterpriseTypeMapper.java  GoodsImagesMapper.java  PersonInfoMapper.java  PlatformSvgMapper.java
src/main/java/com/nplat/convert/entity/: Banners.java  EnterpriseGoods.java  EnterpriseInfo.java  EnterpriseType.java  GoodsImages.java  PersonInfo.java  PlatformSvg.java
src/main/java/com/nplat/convert/provider/: EnterpriseGoodsProvider.java  EnterpriseInfoProvider.java  PersonInfoProvider.java
src/main/java/com/nplat/convert/service/: EnterpriseService.java  GoodsService.java  HomeService.java  PersonInfoService.java  PlatformSvgService.java  QiNiuService.java  WxGetParamService.java
src/main/java/com/nplat/convert/utils/: FileOperationUtil.java  HttpUtils.java  LogUtils.java  MultiClientsUtils.java  myDate.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/css/: carousel.css  header.css  paragragh.css
src/main/resources/static/js/: carousel.js
src/main/resources/templates/: index.html
